### BadWallet API & Payment Service - Suite de tests
### Extension recommandée : REST Client (VS Code)

@walletHost = http://localhost:8080
@paymentHost = http://localhost:8081

# ==========================================
# PARTIE 1 : badwallet-api (Port 8080)
# ==========================================

### 1.1 Seeder la base (asynchrone)
POST {{walletHost}}/api/wallets/seed?numWallets=10&eventsPerWallet=100
Content-Type: application/json

### 1.2 Créer un nouveau portefeuille
POST {{walletHost}}/api/wallets
Content-Type: application/json

{
  "phoneNumber": "+221779998877",
  "email": "testclient@gmail.com",
  "initialBalance": 25000,
  "code": "WLT-TEST001",
  "currency": "XOF"
}

### 1.3 Lister tous les portefeuilles (paginé)
GET {{walletHost}}/api/wallets?page=0&size=10
Content-Type: application/json

### 1.4 Consulter un portefeuille par numéro de téléphone
GET {{walletHost}}/api/wallets/+221770000003
Content-Type: application/json

### 1.5 Consulter uniquement le solde à jour
GET {{walletHost}}/api/wallets/+221770000003/balance
Content-Type: application/json

### 1.6 Effectuer un dépôt (CREDIT_CARD)
POST {{walletHost}}/api/wallets/1/deposit
Content-Type: application/json

{
  "amount": 50000.00,
  "paymentMethod": "CREDIT_CARD"
}

### 1.7 Effectuer un retrait (frais de 1% plafonnés à 5000 CFA)
POST {{walletHost}}/api/wallets/withdraw
Content-Type: application/json

{
  "phoneNumber": "+221770000001",
  "amount": 10000.00
}

### 1.8 Effectuer un transfert entre deux portefeuilles
POST {{walletHost}}/api/wallets/transfer
Content-Type: application/json

{
  "senderPhone": "+221770000001",
  "receiverPhone": "+221770000002",
  "amount": 2000.00
}

### 1.9 Payer une facture du mois en cours (ISM, WOYAFAL) via payment-service
POST {{walletHost}}/api/wallets/pay
Content-Type: application/json

{
  "phoneNumber": "+221770000003",
  "serviceName": "ISM",
  "amount": 5000.00
}

### 1.10 Payer des factures spécifiques
POST {{walletHost}}/api/wallets/pay-factures
Content-Type: application/json

{
  "phoneNumber": "+221770000003",
  "serviceName": "ISM",
  "factureReferences": ["FAC-ISM-3-1", "FAC-ISM-3-3"]
}

### 1.11 Consulter l'historique des transactions par téléphone
GET {{walletHost}}/api/wallets/+221770000003/transactions
Content-Type: application/json

# ==========================================
# PARTIE 2 : Proxy API dans badwallet-api (Port 8080)
# ==========================================

### 2.2 Factures impayées du mois en cours
GET {{walletHost}}/api/external/factures/WLT-0000003/current
Content-Type: application/json

### 2.3 Factures impayées du mois filtrées par unité (ex: WOYAFAL)
GET {{walletHost}}/api/external/factures/WLT-0000003/current?unite=WOYAFAL
Content-Type: application/json

### 2.4 Factures impayées sur une période
GET {{walletHost}}/api/external/factures/WLT-0000003/periode?debut=2026-05-01&fin=2026-07-01
Content-Type: application/json

# ==========================================
# PARTIE 3 : payment-service direct (Port 8081) - pour information uniquement
# (Normalement consommé en interne par badwallet-api)
# ==========================================

### 3.1 Factures du mois (accès direct)
GET {{paymentHost}}/api/factures/WLT-0000003/current
Content-Type: application/json
